# Springboot-JPA

./: pom.xml
src/main/java/com/apirestful/gestion_libros/: GestionLibrosApiApplication.java
src/main/java/com/apirestful/gestion_libros/controller/: LibroController.java
src/main/java/com/apirestful/gestion_libros/model/: Libro.java
src/main/java/com/apirestful/gestion_libros/repositorio/: LibroRepositorio.java
src/main/java/com/apirestful/gestion_libros/service/: LibroService.java
src/main/resources/: application.properties
src/test/java/com/apirestful/gestion_libros/: GestionLibrosApiApplicationTests.java
